# java_ee

./: .gitignore  README.md
filter/src/: hello.txt
filter/src/com/hanxiao/filter/: CharacterEncodingFilter.java  Filter1.java  Filter2.java  Servlet.java
filter/src/com/hanxiao/login/: ActionFilter.java  ApplicationFilter.java  AuthFilter.java  LoginServlet.java  Main.java  Product.java
filter/src/com/hanxiao/reflection/: Ref.java
filter/web/: index.jsp  login.html
filter/web/WEB-INF/: web.xml
http/: 1.html
listener/src/com/hanxiao/listener/: Listener.java  Listener1.java
listener/src/com/hanxiao/pattern/: Baby.java  Dad.java  FamilyMember.java  Grandma.java  Grandpa.java  Main.java  Mom.java
listener/web/: index.jsp
listener/web/WEB-INF/: web.xml
mvc/: pom.xml
mvc/src/main/java/com/hanxiao/beans/: User.java
mvc/src/main/java/com/hanxiao/filter/: UserActionFilter.java
mvc/src/main/java/com/hanxiao/mvc/: MVCRegisterServlet.java  UserJsonModel.java
mvc/src/main/java/com/hanxiao/register/: RegisterServlet.java
mvc/src/main/webapp/: index.html  login.html
mvc/src/test/java/: JsonTest.java
register/: pom.xml
register/src/main/java/beans/: User.java
register/src/test/java/: JsonTest.java
request/src/com/hanxiao/: StringTest.java
request/src/com/hanxiao/bean/: User.java
request/src/com/hanxiao/dispatcher/: DispatcherServlet.java  DispatcherServlet2.java
request/src/com/hanxiao/encode/: EncodingServlet.java
request/src/com/hanxiao/params/: ParamServlet.java  ParamServlet2.java
request/src/com/hanxiao/req/: RequestServlet1.java  RequestServlet2.java
request/src/com/hanxiao/toBean/: ToBeanServlet.java  ToBeanServlet2.java
request/src/com/hanxiao/toDisk/: DiskServlet.java
request/src/com/hanxiao/to_bean/: ToBeanServlet.java  ToBeanServlet2.java
request/src/com/hanxiao/to_disk/: DiskServlet.java
request/src/com/hanxiao/util/: ReflectionUtils.java
request/web/: index.jsp
response/src/com/hanxiao/download/: DownServlet.java
response/src/com/hanxiao/encode/: EncodingServlet.java  EncodingServlet2.java
response/src/com/hanxiao/login/: LoginServlet.java  LoginServlet1.java
response/src/com/hanxiao/pic/: PicServlet.java  PicServlet2.java
response/src/com/hanxiao/redirect/: RedirectServlet.java
response/src/com/hanxiao/refresh/: RefreshServlet.java  RefreshServlet2.java
response/src/com/hanxiao/resp/: RespServlet.java
response/src/com/hanxiao/stream/: StreamServlet.java  StreamServlet2.java
response/web/: index.jsp
se2ee/src/: MyServlet.java
server/servlet_diy/WEB-INF/: web.xml
server/servlet_diy/WEB-INF/classes/: FirstServlet.java
server/src/com/hanxiao/server/: MainServer.java  Request.java
servlet/src/com/hanxiao/: FirstServlet.java  SecondServlet.java  ThirdServlet.java
servlet/src/com/hanxiao/config/: ConfigServlet.java  ConfigServlet2.java
servlet/src/com/hanxiao/context/: ContextServlet.java  ContextServlet2.java
servlet/src/com/hanxiao/life/: LifeCycleServlet.java
servlet/src/com/hanxiao/path/: PathServlet.java
servlet/src/com/hanxiao/priority/: Servlet1.java  Servlet2.java  Servlet3.java  Servlet4.java
servlet/web/: index.jsp
servlet/web/WEB-INF/: web.xml
session/web/: index.jsp
three_tier/: pom.xml
three_tier/src/main/resources/: druid.properties
three_tier/src/main/webapp/: index.html  login.html
upload/web/: index.jsp
(+44 files in other folders)
